############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#              :F                      :F                  #
#             .FF.                    .FF.                 #
#            .    .                  .    .                #
#           .      .                .      .               #
#          .        .              .        .              #
#         .          .            .          .             #
#        .            .          .            .            #
#       .              .        .              .           #
#      .                .      .                .          #
#     .                  .   ..                  ...       #
#    .                  .   .                       .      #
#...:F.........       ..   :F                      :F......#
#   FF               .     FF                      FF      #
#                     .     .                              #
#                      .....                               #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################

